source 'http://rubygems.org'

gem 'rails', '3.1.3'
gem 'rake'
gem 'mysql2'
gem 'addressable'
gem 'devise'
gem 'whenever'
gem 'capistrano'
gem 'active_scaffold'
gem 'haml'
gem 'jquery-rails'
gem 'sass-rails'
gem 'coffee-rails'

gem 'recaptcha',
  :require => 'recaptcha/rails'

gem 'exception_notification',
  :git => "git@github.com:rails/exception_notification.git",
  :require => 'exception_notifier'

gem 'transitions',
  :require => ["transitions", "active_record/transitions"]

gem 'will_paginate', '~> 3.0.pre2'

# OTP toolbox
gem 'rotp', '~> 1.3.0'

# QR Code generation
#gem 'qrencoder'
gem "qrencoder", "~> 1.4.1"

# IBAN format validations
gem 'iban-tools'

gem 'delayed_job'

# CSS toolbox
gem 'blueprint-rails'
gem 'bourbon'

# File attachment with database storage support
gem 'paperclip', 
  :git => 'https://github.com/patshaughnessy/paperclip.git'

# Apple push notifications
gem 'apn_on_rails',
  :git => 'https://github.com/natescherer/apn_on_rails.git',
  :branch => 'rails3'

group :test do
  gem 'mocha', :require => false
  gem 'factory_girl_rails'
end

group :assets do
  gem 'uglifier'
  gem 'execjs'
  gem 'therubyracer'
end
